div[ng-app="videoApp"]
  div[ng-controller="VideoController as ctrl"]
    form[ng-submit="ctrl.upload()"]
      | Title:
      input[type="text" ng-model="ctrl.form.title"]
      br
      br
      | Video:
      input[type="file" ng-model="ctrl.form.file" ngf-select accept="video/*"]
      br
      br
      input[type="submit" value="Upload"]
      br
      br
      spinner[name="spinner" show="ctrl.working" img-src=image_path("spinner.gif")]

    table[ng-show="ctrl.currentUpload"]
      tr
        th Upload Progress:
        td
          | {{ctrl.progressPercentage}}%
      tr
        th Upload UUID:
        td
          | {{ctrl.currentUpload.upload.uuid}}
      tr
        th Upload Status:
        td
          | {{ctrl.currentUpload.upload.status}}
      tr
        th Video ID:
        td
          | {{ctrl.currentUpload.video.id}}
      tr
        th Video Title:
        td
          | {{ctrl.currentUpload.video.title}}
      tr
        th Video Status:
        td
          | {{ctrl.currentUpload.video.status}}
      tr
        th Video URL:
        td
          | {{ctrl.currentUpload.video.url}}

    video[ng-if="ctrl.currentUpload.video.url" hls-video hls-video-src="ctrl.currentUpload.video.url" controls]

